{
  "name": "apiworkshopfirstpart",
  "version": "1.0.0",
  "description": "api test solution",
  "main": "index.js",
  "scripts": {
    "test-vln": "cross-env NODE_ENV=vln mocha -r esm --file utils/authentificationAndDefaults.js --timeout 8000 tests/*.spec.js",
    "test-kns": "cross-env NODE_ENV=kns mocha -r esm --file utils/authentificationAndDefaults.js --timeout 8000 tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramzap/ApiWorkshopFirstPart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramzap/ApiWorkshopFirstPart/issues"
  },
  "homepage": "https://github.com/ramzap/ApiWorkshopFirstPart#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "esm": "^3.2.25",
    "mocha": "^8.2.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "tedious": "^11.0.3"
  }
}
